1$v{乌梅}：
$q{《神农本草经》}：梅实，味酸平。主下气，除热，烦满，安心，肢体痛，偏枯不仁，死肌，去青黑痣，蚀恶肉。生川谷。
$q{《名医别录》}：梅实，无毒。止下痢，好唾，口干。生汉中，五月采，火干。又，梅根，疗风痹，出土者杀人。梅实，利筋脉，去痹。
-----
2$v{五味子}：
$q{《神农本草经》}：五味子，味酸温。主益气，咳逆上气，劳伤羸瘦，补不足，强阴，益男子精，生山谷。
$q{《名医别录》}：五味子，无毒。主养五脏，除热，生阴中肌。一名会及，一名玄及。生齐山及代郡。八月采阴干。（苁蓉为之使，恶葳蕤，胜乌头。）
-----
3$v{人参}：
$q{《神农本草经》}：人参，味甘微寒。主补五脏，安精神，定魂魄，止惊悸，除邪气，明目，开心益智。久服，轻身延年。一名人衔，一名鬼盖。生山谷。
$q{《名医别录》}：人参，微温，无毒。主治肠胃中冷，心腹鼓痛，胸胁逆满，霍乱吐逆，调中，止消渴通血脉破坚积，令人不忘。一名神草，一名人微，一名土精，一名血参。如人形者有神。生上党辽东。二月、四月、八月上旬采根，竹刀刮，曝干，无令见风。（茯苓为之使，恶溲疏，藜芦。）
-----
4$v{人尿}：
$q{《名医别录》}：小便，气味咸、寒、无毒。疗寒热，头痛，温气。童男者尤良。
-----
5$v{代赭}：
$q{《神农本草经》}：代赭，味苦寒。主鬼注，贼风，蛊毒，杀精物恶鬼，腹中毒，邪气，女子赤沃漏下。一名须丸。生山谷。
$q{《名医别录》}：代赭，味甘，无毒。主带下百病，产难，胞衣不出，堕胎，养血气，除五脏血脉中热，血痹瘀，大人小儿惊气入腹，及阴痿不起。一名血师。生齐国，赤红青色，如鸡冠有泽，染爪不渝者良，采无时。（畏天雄。）
-----
6$v{升麻}：
$q{《神农本草经》}：升麻，味甘辛。 主解百毒，杀百老物殃鬼，辟温疾，障，邪毒蛊。久服不夭。一名周升麻。生山谷。
$q{《名医别录》}：升麻，味苦，微寒，无毒。主解毒入口皆吐出，中恶腹痛，时气毒疠，头痛寒热，风肿诸毒喉痛口疮。久服轻身长年。生益州。二月、八月采根，晒干。
-----
7$v{半夏}：
$q{《神农本草经》}：半夏，味辛平。主伤寒，寒热，心下坚，下气，喉咽肿痛，头眩胸张，咳逆肠鸣，止汗。一名地文，一名水玉（已上八字，元本黑字）。生川谷。
$q{《名医别录》}：半夏，生微寒、熟温，有毒。主消心腹胸中膈痰热满结，咳嗽上气，心下急痛坚痞，时气呕消痈肿，胎堕，治痿黄， 泽面目。生令人吐，熟令人下。用之汤洗，令滑尽。一名守一名示姑。生槐里。五月、八月采根，曝干。（射干为之使，恶皂荚，畏雄黄、生姜、秦皮、龟甲，反乌头。）
-----
8$v{厚朴}：
$q{《神农本草经》}：厚朴，味苦温。主中风，伤寒，头痛，寒热，惊悸气，血痹，死肌，去三虫。
-----
9$v{吴茱萸}：
$q{《神农本草经》}：吴茱萸，味辛温。主温中，下气，止痛，咳逆，寒热，除湿血痹，逐风邪，开凑理根杀三虫。一名藙。生山谷。
$q{《名医别录》}：吴茱萸，大热，有小毒。主去痰冷，腹内绞痛，诸冷、实不消，中恶，心腹痛，逆气，利五根白皮，杀蛲虫，治喉痹咳逆，止泄注，食不消，女子经产余血，疗白癣。生上谷及宛九月九日采，阴干。（蓼实为之使，恶丹参、硝石、白垩，畏紫石英。）
-----
10$v{商陆根}：
$q{《神农本草经》}：商陆，味辛平。主水张疝瘕痹，熨除痈肿，杀鬼精物，一名根，一名夜呼。生川谷。
$q{《尔雅》}云：蓫薚马尾。郭璞云：今关西亦呼为薚，江东为当陆。周易夬云：苋陆夬夫。郑元云：苋陆、商陆也，盖薚即俗字，商即假音。
$q{《名医别录》}：商陆，味酸，有毒。主治胸中邪气，水肿，痿痹，腹满洪直，疏五脏，散水气。如人形者，神。生咸阳。
-----
11$v{大戟}：
$q{《神农本草经》}：大戟，味苦寒。主蛊毒，十二水肿，满，急痛，积聚，中风，皮肤疼痛，吐逆。一名印巨（案此无生川泽三字者，古或与泽漆为一条）。
$q{《名医别录》}：大戟，味甘，大寒，有小毒。主治颈腋痈肿，头痛，发汗，利大小肠。生常山。十二月采根阴干。（反甘草。）
-----
12$v{大枣}：
$q{《神农本草经》}：大枣，味甘平。主心腹邪气，安中养脾肋十二经，平胃气，通九窍，补少气，少津液，身中不足，大惊，四肢重，和百药。久服轻身长年，叶覆麻黄，能令出汗。生平泽。
$q{《名医别录》}：大枣，无毒。补中益气，强力，除烦闷，治心下悬、肠 。久服不饥神仙。一名干枣，一名美枣，一名良枣。八月采，曝干。三岁陈核中仁，燔之，味苦，主治腹痛，邪气。生枣，味甘、辛，多食令人多寒热，羸瘦者，不可食。生河东。（杀乌头毒。）
又，枣叶散服使人瘦，久即呕吐；揩热痱疮至良。
-----
13$v{大黄}：
$q{《神农本草经》}：大黄，味苦寒。主下淤血，血闭，寒热，破症瘕积聚，留饮，宿食，荡涤肠胃，推陈致新，通利水杀，调中化食，安和五脏。生山谷。
$q{《名医别录》}：大黄，大寒，无毒。平胃，下气，除痰实，肠间结热，心腹胀满，女子寒血闭胀，小腹痛，诸老血留结。
-----
14$v{天门冬}：(天冬)
$q{《神农本草经》}：天门冬，味苦平。主诸暴风湿偏痹，强骨髓，杀三虫，去伏尸。久服轻身，益气延年。一名颠勒。生山谷。
$q{《名医别录》}：天门冬，味甘，大寒，无毒。保定肺气，去寒热，养肌肤，益气力，利小便，冷而能补。久饥。二月、三月、七月、八月采根，曝干。（垣衣、地黄为之使，畏曾青。）
-----
15$v{太一禹余粮}：(太乙余粮)
$q{《神农本草经》}：太乙余粮，味甘平。主咳逆上气，症瘕，血闭，漏下，余邪气。久服耐寒署，不饥，轻身，飞行千里，若神仙。一名石脑，生山谷。
$q{《名医别录》}：太一禹余粮，无毒。主治肢节不利，大饱绝力身重。生太山，九月采。（杜仲为之使。畏贝铁落。）
-----
16$v{妇人中裈近隐处，取烧作灰}：
$q{《长沙药解》}：裈裆灰，味苦，入足少阴肾、足太阳膀胱经。泻壬水之湿寒，疗阴阳之交易。
-----
17$v{巴豆}：
$q{《神农本草经》}：巴豆，味辛温。主伤寒，温疟，寒热，破症瘕结聚，坚积，留饮，淡癖，大腹水张，荡练五藏六府，开通闭塞，利水谷道，去恶内，除鬼毒蛊注邪物，杀虫鱼，一名巴叔，生川谷。
$q{《名医别录》}：巴豆，生温熟寒，有大毒。主治女子月闭，烂胎，金创脓血，不利丈夫阴，杀斑蝥毒。可练之，益血脉，令人色好，变化与鬼神通。生巴郡。八月采实，阴干，用之去心皮。（芫花之使，恶 草，畏大黄、黄连、藜芦。）
-----
18$v{干姜}：
$q{《神农本草经》}：干姜，味辛温。主胸满咳逆上气，温中止血，出汗，逐风，湿痹，肠澼，下利。生者尤良，久服去臭气，通神明。生川谷。
$q{《名医别录》}：干姜，大热，无毒。主治寒冷腹痛，中恶，霍乱，胀满，风邪诸毒，皮肤间结气，止唾血。生姜，味辛，微温。主治伤寒头痛、鼻塞，咳逆上气，止呕吐。生犍为及荆州、扬州。九月又，生姜，微温，辛，归五脏。去淡，下气，止呕吐，除风邪寒热。久服小志少智，伤心
-----
19$v{当归}：
$q{《神农本草经》}：当归，味甘温。主咳逆上气，温虐，寒热，洗在皮肤中。妇人漏下绝子，诸恶创疡金创。煮饮之。一名干归。生川谷。
$q{《名医别录》}：当归，味辛，大温，无毒。主温中，止痛，除客血内塞，中风 ，汗不出，湿痹，中恶，客虚冷，补五脏，生肌肉。生陇西。二月、八月采根，阴干。（恶 茹，畏菖蒲、海藻、牡
-----
20$v{文蛤}：
$q{《神农本草经》}：文蛤，主恶疮，蚀，五痔。
$q{《名医别录》}：文蛤，味咸，平，无毒。主治咳逆胸痹，腰痛胁急，鼠 ，大孔出血，崩中漏下。生东海，有文，取无时。
-----
21$v{旋覆花}：（旋复花）
$q{《神农本草经》}：旋复花，味咸温。主结气，胁下满，惊悸，除水，去五脏间寒热，补中下气。一名金沸草，一名盛椹。生川谷。
-----
22$v{杏仁}：（杏核仁，杏子)
$q{《神农本草经》}：杏核仁，味甘温。主咳逆上气，雷呜，喉痹下气，产乳，金创，寒心，贲豚，生川谷。
$q{《名医别录》}：杏核，味苦，冷利，有毒。主治惊痫，心下烦热，风气去来，时行头痛，解肌，消心下急，狗毒。一名杏子。五月采。其两仁者杀人，可以毒狗。花，味苦，无毒。主补不足，女子伤中，寒热痹，厥逆。实，味酸，不可多食，伤筋骨。生晋山。（得火良，恶黄 、黄芩、根，解锡毒，畏 草。）
-----
23$v{枳实}：
$q{《神农本草经》}：枳实，味苦寒。主大风在皮肤中，如麻豆苦痒，除寒热结，止利，长肌肉，利五脏，益气轻身。生川泽。
$q{《名医别录》}：枳实，味酸，微寒，无毒。主除胸胁淡癖，逐停水，破结实，消胀满、心下急、痞痛、逆气胁风痛，安胃气、止溏泄，明目。生河内。九月、十月采，阴干。
-----
24$v{柴胡}：
$q{《神农本草经》}：柴胡，味苦平。主心腹，去肠胃中结气，饮食积聚，寒热邪气，推陈致新。久服，轻身明目益精。一名地熏。
-----
25$v{栀子}：(卮子)
$q{《神农本草经》}：卮子，味苦寒。主五内邪气，胃中热气面赤，酒炮，皶鼻，白赖，赤癞，创疡。一名木丹。生川谷。
$q{《名医别录》}：栀子，大寒，无毒。主治目热赤痛，胸心大小肠大热，心中烦闷，胃中热气。一名越桃，生阳。九月采实，曝干。
-----
26$v{栝蒌实}：
$q{《名医别录》}：实，名黄瓜，治胸痹，悦泽人面。
$q{《长沙药解》}；味甘、微苦，微寒，入手太阴肺经。清心润肺，洗垢除烦，开胸膈之痹结，涤涎沫之胶黏，最洗瘀浊，善解懊憹。
-----
27$v{栝蒌根}：
$q{《神农本草经》}：栝蒌根，味苦寒。主消渴，身热，烦满，大热，补虚安中，续绝伤。一名地楼。生川谷，及山阴。
$q{《名医别录》}：栝蒌根，无毒。主除肠胃中痼热，八疸，身面黄，唇干口燥，短气，通月水，止小便利，一裸，一名天瓜，一名泽姑。实，名黄瓜，治胸痹，悦泽人面。茎叶，治中热伤暑。生洪山阴地，入土深者良，生卤地者有毒。二月、八月采根，曝干，三十日成。（枸杞为之恶干姜，畏牛膝、干漆，反乌头。）
-----
28$v{桂枝}：(牡桂，桂心，肉桂)
$q{《神农本草经》}：牡桂，味辛温。主上气咳逆，结气喉痹，吐吸，利关节，补中益气。久服通神，轻身不老。生山谷。
-----
29$v{桃仁}：(桃核仁)
$q{《神农本草经》}：桃核仁，味苦平。主淤血，血闭瘕邪，杀小虫。桃花杀注恶鬼，令人好颜色。
桃凫，微湿，主杀百鬼精物。
桃毛，主下血瘕寒热，积寒无子，桃蠹，杀鬼邪恶不祥。生川谷。
$q{《名医别录》}：桃核，味甘，无毒。主咳逆上气，消心下坚，除卒暴击血，破瘕症，通月水，止痛。七月采取仁，阴干。桃华，味苦，平，无毒。主除水气，破石淋，利大小便，下三虫，悦泽人面。三月三日采，阴干。桃枭，味苦。主中恶腹痛，杀精魅五毒不祥。一名桃奴，一名枭景，是实着树不落，实中者，正月采之。桃毛，主带下诸疾，破坚闭。刮取实毛用之。桃蠹，食桃树虫也。其茎白皮，味苦，辛，无毒。除邪鬼，中恶，腹痛，去胃中热。其叶，味苦，平，无毒。主除尸虫，出疮中虫。胶，炼之，主保中不饥，忍风寒；其实，味酸，多食令人有热。生太山。
-----
30$v{桔梗}：
$q{《神农本草经》}：桔梗，味辛微温。主胸胁痛如刀刺，腹满，肠鸣幽幽，惊恐悸气。生山谷。
$q{《名医别录》}：桔梗，味苦，有小毒。主利五脏肠胃，补血气，除寒热风痹，温中，消谷，治喉咽痛，下蛊一名利如，一名房图，一名白药，一名梗草，一名荠 。生嵩高及宛朐。二、八月采根干。（节皮为之使，得牡蛎、远志治恚怒；得硝石、石膏治伤寒。畏白芨、龙眼、龙胆
-----
31$v{水蛭}：
$q{《神农本草经》}：水蛭，味咸平。主逐恶血淤血，月闭。破血瘕积聚，无子，利水道。生池泽。
$q{《名医别录》}：水蛭，味苦，微寒，有毒。主堕胎，一名蚑 ，一名至掌。生雷泽。五月、六月采，曝干。
-----
32$v{泽泻}：
$q{《神农本草经》}：泽泻，味甘寒。主风寒湿痹，乳难消水，养五脏，益气力，肥健。久服耳目聪明，不饥，延年轻身，面生光，能行水上。一名水泻，一名芒芋，一名鹄泻。生池泽。
$q{《名医别录》}：泽泻，味咸，无毒。主补虚损、五劳，除五脏痞满，起阴气，止泄精、消渴、淋沥，逐膀焦停水。扁鹊云：“多服病患眼。”一名及泻。生汝南。五月、六月、八月采根，阴干海蛤、文蛤。）
叶味咸，无毒。主治大风，乳汁不出，产难，强阴气。久服轻身。五月采。
实味甘，无毒。主治风痹、消渴，益肾气，强阴，补不足，除邪湿。久服面生光，令人无
-----
33$v{海藻}：
$q{《神农本草经》}：海藻，味苦寒。主瘿瘤气，颈下核，破散结气，痈肿症瘕坚气，腹中上下鸣，下十二水肿。一名落首。生池泽。
$q{《名医别录》}：海藻，味咸，无毒。主治皮间积聚暴 ，留气热结，利小便。一名 。生东海，七月七日采曝干。（反甘草）
-----
34$v{滑石}：
$q{《神农本草经》}：滑石，味甘寒。主身热泄澼，女子乳难，癃闭。利小便，荡胃中积聚寒热，益精气。久服，轻身，耐饥，长年。生山谷。
$q{《名医别录》}：滑石，大寒，无毒。通九窍、六腑、津液，去留结，止渴，令人利中。一名液石，一名共石，一名脆石，一名番石。生赭阳、及太山之阴、或掖北白山、或卷山。采无时。（石苇为之使。恶曾青。）
-----
35$v{牡蛎}：
$q{《神农本草经》}：牡蛎，味咸平。主伤寒寒热，温疟洒洒，惊恚怒气，除拘缓鼠瘘，女子带下赤白。久服，强骨节，杀邪气，延年。一名蛎蛤，生池泽。
$q{《名医别录》}：牡蛎，微寒，无毒。主除留热在关节荣卫，虚热去来不定，烦满，止汗，心痛气结，止渴，老血，涩大小肠，止大小便，治泄精，喉痹、咳嗽、心胁下痞热。一名牡蛤。生东海，采时。（贝母为之使，得甘草、牛膝、远志、蛇床良。恶麻黄、吴茱萸、辛夷。）
-----
36$v{猪肤}：猪的皮肤。
$q{《长沙药解》}：“猪肤，利咽喉而消肿痛，清心肺而除烦满。《伤寒》猪肤汤治少阴病，下利咽喉，胸满心烦者，猪肤、白蜜，清金而止痛，润燥而除烦，白粉涩滑溏而收泄利也。肺金清凉司皮毛，猪肤秉金气之凉肃，善于清肺，肺气清降，君相归根，则咽痛与烦满自平也。”
-----
37$v{猪胆汁}：
$q{《长沙药解》}：味苦，性寒，入足少阳胆经。清相火而止干呕，润大肠而通结燥。
-----
38$v{猪苓}：
$q{《神农本草经》}：猪苓，味甘平。主痎疟，解毒蛊，利水道。久服轻身耐老。一名猳猪尿。生山谷。
$q{《名医别录》}：猪苓，味苦，无毒。生衡山及济阴、宛朐，二月、八月采，阴干。
-----
39$v{瓜蒂}：
$q{《神农本草经》}：瓜蒂，味苦寒。主大水身面四肝浮肿，下水，杀蛊毒，咳逆上气，及食诸果，病在胸腹中，皆吐下之。生平泽。
$q{《名医别录》}：瓜蒂，有毒。去鼻中息肉，治黄胆。其花，主心痛咳逆。生嵩高。七月七日采，阴干。
-----
40$v{甘草}：
$q{《神农本草经》}：甘草，味甘平。主五脏六府寒热邪气，坚筋骨，长肌肉，倍力，金创，解毒。久服轻身延年。生川谷。
$q{《名医别录》}：甘草，无毒。主温中，下气，烦满，短气，伤脏，咳嗽，止渴，通经脉，利血气，解百药毒为九土之精，安和七十二种石，一千二百种草。一名蜜甘，一名美草，一名蜜草，一名生河西积沙山及上郡。二月、八月除日采根，曝干。十日成。（术、干漆、苦参为之使，远志，反大戟、芫花、甘遂、海藻。）
-----
41$v{甘遂}：
$q{《神农本草经》}：甘遂，味苦寒。主大腹疝瘕，腹满，面目浮肿，留饮宿食，破症坚积聚，利水谷道。一名主田。生川谷。
$q{《名医别录》}：甘遂，味甘，大寒，有毒。主下五水，散膀胱留热，皮中痞，热气肿满。一名甘 ，一名陵一名陵泽，一名重泽。生中山。二月采根，阴干。（瓜蒂为之使，恶远志，反甘草。）
-----
42$v{生地黄}：(生地、熟地、干地黄)
$q{《神农本草经》}：干地黄，味甘寒。主折跌绝筋，伤中，逐血痹，填骨髓，长肌肉，作汤，除寒热积聚，除痹，生者尤良。久服，轻身不老。一名地髓，生川泽。
$q{《名医别录》}：生地黄，大寒。主治妇人崩中血不止，及产后血上薄心、闷绝，伤身、胎动、下血，胎不落，堕坠， 折，瘀血，留血，衄鼻，吐血，皆捣饮之。一名 ，一名KT ，一名地脉。生咸阳黄土地者佳。二月、八月采根，阴干。（得麦门冬、清酒良，恶贝母，畏芜荑。）
-----
43$v{生姜}：
$q{《名医别录》}：生姜，味辛，微温。主治伤寒头痛、鼻塞，咳逆上气，止呕吐。生犍为及荆州、扬州。
-----
44$v{生梓白皮}：
$q{《神农本草经》}：梓白皮，味苦寒。主热，去三虫，叶捣传猪创，饲猪肥大三倍，生山谷。
-----
45$v{白头翁}：
$q{《神农本草经》}：白头翁，味苦温。主温疟，狂易，寒热，症瘕积聚，瘿气，逐血，止痛，疗金疮。一名野丈人，一名胡王使者。生山谷。
$q{《名医别录》}：白头翁，有毒。主治鼻衄。一名奈何草。生嵩山及田野，四月采。
-----
46$v{白术}：
$q{《神农本草经》}：术，味苦温。主风寒湿痹死肌，痉疸，止汗，除热，消食，作煎饵。久服，轻身延年，不饥。一名山蓟（艺文类聚引作山筋），生山谷。
$q{《名医别录》}：术，味甘，无毒。主治大风在身面，风眩头痛，目泪出，消痰水，逐皮间风水结肿，除心下急满，及霍乱，吐下不止，利腰脐间血，益津液，暖胃，消谷，嗜食。一名山姜，一名山生郑山、汉中、南郑。二月、三月、八月、九月采根，曝干。（防风、地榆为之使。）
-----
47$v{白粉}：大米粉。
-----
48$v{白蜜}：
白蜂蜜：白蜜与蜂蜜的最大区别就是蜜源不一样。白蜜就是采用传统老式方法饲养，用木做成格子挂放在墙上饲养的当地土蜂(中蜂)，也称土蜂蜜，这种方法饲养产量相当低，一般一年只能取1—2次蜜，这种蜜什么花源都有，经蜜蜂采集充分酿造，它的浓度也较高，营养成份也相当齐全，各种花源特色都有，这种老式割蜜(土蜂蜜)有“百花丹”冠名传统称誉。另著名的 吉林长白山椴树蜜亦别称“白蜜”，采自长白山著名的紫椴、糠椴。（来自百度）
-----
49$v{知母}：
$q{《神农本草经》}：知母，味苦寒。主消渴，热中，除邪气，肢体浮肿，下水，补不足，益气。一名蚳母，一名连母，一名野蓼，一名地参，一名水参，一名水浚，一名货母，一名蝭母。生川谷。
$q{《名医别录》}：知母，无毒。主治伤寒久疟烦热，胁下邪气，膈中恶，及风汗内疸。多服令人泄。一名女雷一名女理，一名儿草，一名鹿列，一名韭逢，一名儿踵草，一名东根，一名水须，一名沈燔，一名 。生河内。二月、八月采根，曝干。
-----
50$v{石膏}：
$q{《神农本草经》}：石膏，味辛，微寒。主中风寒热，心下逆气惊喘，口干，苦焦，不能息，腹中坚痛，除邪鬼，产乳，金创。生山谷。
$q{《名医别录》}：石膏，味甘，大寒，无毒。主除时气，头痛，身热，三焦大热，皮肤热，肠胃中鬲热，发汗，止消渴，烦逆，腹胀，暴气喘息，咽热，亦可作浴汤。一名细石，细理白泽者者令人淋。生齐山及齐卢山、鲁蒙山，采无时。（鸡子为之使，恶莽草、毒公。）
-----
51$v{秦皮}：
$q{《神农本草经》}：秦皮，味苦，微寒。主风寒湿痹，洗洗寒气，除热，目中青翳白膜。久服头不白，轻身。生川谷。
$q{《名医别录》}：秦皮，大寒，无毒。主治男子少精，妇人带下，小儿痫，身热，可作洗目汤。久服皮肤光泽肥大，有子。一名岑皮，一名石檀。生庐江及宛朐。二月、八月采皮，阴干。（大戟为之恶吴茱萸。）
-----
52$v{竹叶}：
$q{《神农本草经》}：竹叶，味苦平。主咳逆上气溢筋急，恶疡，杀小虫。
根，作汤，益气止渴，补虚下气。
汁，主风痓.实，通神明，轻身益气。
$q{《名医别录》}：竹叶，芹竹叶大寒，无毒。主除烦热，风 ，喉 ，呕逆。根，消毒。生益州。
淡竹叶味辛，平、大寒。主治胸中淡热，咳逆上气。其沥，大寒，治暴中风，风痹，胸中大热，止烦闷。其皮 ，微寒，主治呕 ，温气寒热，吐血，崩中，溢筋。
苦竹叶及沥治口疮，目痛明目，通利九窍；竹笋，味甘，无毒；主消渴，利水道，益气，可久食；
干笋，烧服，治五痔血。
-----
53$v{粳米}：
$q{《名医别录》}：粳米，味甘、苦，平，无毒。主益气，止烦，止泄。
-----
54$v{细辛}：
$q{《神农本草经》}：细辛，味辛温。主咳逆，头痛，脑动，百节拘挛，风湿，痹痛，死肌。久服明目，利九窍，轻身长年。一名小辛，生山谷。
$q{《名医别录》}：细辛，无毒。主温中，下气，破痰，利水道，开胸中，除喉痹， 鼻风痫，癫疾，下乳结，不出，血不行，安五脏，益肝胆，通精气。生华阴。二月、八月采根，阴干。（曾青、桑白皮为之使，反藜芦、恶野狼毒、山茱萸、黄 ，畏滑石、硝石。）
-----
55$v{胶饴}： 又名饴糖，麦芽糖。是以高粱、米、大麦、粟、玉米等淀粉质的粮食为原料，经发酵糖化制成的食品。
$q{《长沙药解》}：味甘，入足太阴脾、足阳明胃经。功专扶土，力可建中，入太阴而补脾精，走阳明而化胃气，生津润辛金之燥，养血滋乙木之风，善缓里急，最止腹痛。
-----
56$v{芍药}：（白芍药，白芍）
$q{《神农本草经》}：芍药，味苦平。主邪气腹痛，除血痹，破坚积寒热，疝瘕，止痛，利小便，益气，生川谷及丘陵。
$q{《名医别录》}：芍药，味酸，微寒，有小毒。主通顺血脉，缓中，散恶血，逐贼血，去水气，利膀胱、大小肠，消痈肿，时行寒热，中恶，腹痛，腰痛。一名白木，一名余容，一名犁食，一名解仓，一名 。生中岳及丘陵。二月、八月采根，曝干。（须丸为之使，恶石斛、芒硝，畏硝石、鳖甲、小蓟，反藜芦。）
-----
57$v{芒硝}：
$q{《神农本草经》}：消石，味苦寒。主五藏积热，胃张闭，涤去蓄结饮食，推陈致新，除邪气。炼之如膏，久服轻身。生山谷。
$q{《名医别录》}：芒硝，味辛、苦，大寒。主治五脏积聚，久热、胃闭，除邪气，破留血、腹中淡实结搏，通脉，利大小便及月水，破五淋，推陈致新。生于朴硝。（石苇为之使。畏麦句姜。）
-----
58$v{芫花}：
$q{《神农本草经》}：芫花，味辛温。主咳逆上气，喉鸣，喘咽肿，短气，蛊毒，鬼疟，疝瘕，痈肿，杀虫鱼。一名去水。生川谷。
$q{《名医别录》}：芫花，味苦，微温，有小毒。消胸中痰水，喜唾，水肿，五水在五脏皮肤，及腰痛，下寒毒毒。久服令人虚。一名毒鱼，一名牡芫。其根名蜀桑根，治疥疮，可用毒鱼。生淮源。三三日采花，阴干。（决明为之使，反甘草。）
-----
59$v{茯苓}：
$q{《神农本草经》}：伏苓，味甘平。主胸胁逆气，忧恚，惊邪，恐悸，心下结痛，寒热烦满，咳逆，口焦舌干，利小便。久服安魂养神，不饥延年。一名茯菟，生山谷。
$q{《名医别录》}：茯苓，无毒。止消渴，好唾，大腹淋沥，膈中痰水，水肿淋结，开胸腑，调脏气，伐肾邪，阴，益气力，保神守中。其有根者，名茯神。
-----
60$v{茵陈蒿}：（$q{《御览》}作茵蒿）
$q{《神农本草经》}：茵陈，味苦平。主风湿寒热，邪气，热结黄疸。久服轻身，益气耐老。生邱陵阪岸上。
$q{《名医别录》}：茵陈蒿，微寒，无毒。主治通身发黄，小便不利，除头热，去伏瘕。久服面白悦，长年。白之，仙。生太山及丘陵 岸上。五月及立秋采，阴干。
-----
61$v{荛花}：
$q{《神农本草经》}：荛花，味苦平寒。主伤寒温疟，下十二水，破积聚，大坚，症瘕，荡涤肠胃中留癖饮食，寒热邪气，利水道。生川谷。
-----
62$v{萎蕤}：(女萎)
$q{《神农本草经》}：女萎，味甘平。主中风暴热，不能动摇，跌筋结肉，诸不足。久服，去面黑皯，好颜色，润泽，轻身不老。生山谷。
-----
63$v{葛根}：
$q{《神农本草经》}：葛根，味甘平。主消渴，身大热，呕吐，诸痹，起阴气，解诸毒，葛谷，主下利，十岁已上。一名鸡齐根。生川谷。
$q{《名医别录》}：葛根，无毒。主治伤寒中风头痛，解肌发表出汗，开腠理，疗金疮，止痛，胁风痛。生根汁，大寒，治消渴，伤寒壮热。一名鹿藿，一名黄斤。生汶山，五月采根，暴干。
-----
64$v{葱}：
$q{《神农本草经》}：葱实，味辛，温。主明目，补中不足。其茎，可作汤，主伤寒寒热，出汗，中风面目肿。
$q{《名医别录》}：葱实无毒。葱白，平。主治寒伤，骨肉痛，喉痹不通，安胎，归目，除肝邪气，安中，利脏，益目精，杀百药毒。葱根，主治伤寒头痛。葱汁，平，温。主溺血，解藜芦毒。
-----
65$v{葱白}：
$q{《名医别录》}：葱白，平。主治寒伤，骨肉痛，喉痹不通，安胎，归目，除肝邪气，安中，利脏，益目精，杀百药毒。
-----
66$v{葶苈子}：(旧作葶苈，$q{《御览》}作亭历)
$q{《神农本草经》}：亭历，味辛寒。主症瘕积聚，结气，饮食，寒热，破坚。一名大室，一名大适。生平泽，及田野。
-----
67$v{薤白}：
$q{《神农本草经》}：薤，味辛，温。主金疮疮败，轻身不饥耐老。生平泽。
$q{《名医别录》}：薤，味苦，无毒。归骨，菜芝也。除寒热，去水气，温中，散结，利病患，诸疮中风寒水肿以涂之。生鲁山。
-----
68$v{虻虫}：
$q{《神农本草经》}：木虻，味苦平。主目赤痛，眦伤，泪出，淤血，血闭，寒热酸无子。一名魂常。生川泽。
蜚虻，味苦微寒。主逐淤血，破下血积坚痞症瘕，寒热，通利血脉及九窍。生川谷。
$q{《名医别录》}：木虻，有毒。生汉中。五月取。
蜚虻，有毒。主女子月水不通，积聚，除贼血在胸腹五脏者，及喉痹结塞。生江夏。五月腹有血者良。
-----
69$v{蜀椒}：
$q{《神农本草经》}：蜀菽，味辛温。主邪气咳逆，温中，逐骨节，皮肤死肌，寒湿，痹痛，下气，久服之，头不白，轻身增年，生川谷。
$q{《名医别录》}：蜀椒，大热，有毒。主除五脏六腑寒冷，伤寒，温疟，大风，汗不出，心腹留饮、宿食，止、下利，泄精，女子字乳余疾，散风邪，瘕结，水肿，黄胆，鬼疰，蛊毒，杀虫、鱼毒久服开腠理，通血脉，坚齿发，调关节，耐寒暑，可作膏药。多食令人乏气。口一名巴椒，一名 。生武都及巴郡。八月采实，阴干。
-----
70$v{蜀漆}：
$q{《神农本草经》}：蜀漆，味辛平。主疟及咳逆，寒热，腹中症坚，痞结，积聚邪气，蛊毒，鬼注。生川谷。
$q{《名医别录》}：蜀漆，微温，有毒。主治胸中邪结气吐出之。生江林山及蜀汉中，恒山苗也。五月采叶，阴（栝蒌为之使，恶贯众。）
-----
71$v{贝母}：
$q{《神农本草经》}：贝母，味辛平。主伤寒烦热，淋沥邪气，疝瘕，喉痹，乳难，金创，风痉。一名空草。
$q{《名医别录》}：贝母，味苦，微寒，无毒。主治腹中结实，心下满，洗洗恶风寒，目眩、项直，咳嗽上气，烦热渴，出汗，安五脏，利骨髓。一名药实，一名苦华，一名苦菜，一名商草，一名勒母，生晋地。十月采根，曝干。
-----
72$v{赤小豆}：(赤豆)
$q{《神农本草经》}：赤小豆，神农黄帝咸，雷公甘，九月采。主下水，排痈肿脓血。生平泽。
$q{《名医别录》}：赤小豆，味甘，酸，平，温，无毒。主治寒热、热中、消渴，止泄，利小便，吐逆，卒 ，满。又，叶名藿，主治小便数，去烦热。
-----
73$v{赤石脂}：(青石、赤石、黄石、白石、黑石脂等)
$q{《神农本草经》}：青石、赤石、黄石、白石、黑石脂等。味甘平。主黄疸，泄利，肠癖，脓血，阴蚀，下血，赤白，邪气，痈肿，疽痔，恶创，头疡，疥搔。久服，补髓益气，肥健，不饥，轻身延年。五石脂，各随五色补五脏。生山谷中。
$q{《名医别录》}：赤石脂，味甘、酸、辛，大温，无毒。主养心气，明目，益精，治腹痛，泄 ，下痢赤白，利，及痈疽疮痔，女子崩中漏下，产难，胞衣不出。久服补髓，好颜色，益智，不饥，延年。生济南、射阳，及太山之阴，采无时。（恶大黄，畏芫花。）
-----
74$v{连轺}：(连翘根)
$q{《神农本草经》}：连翘，味苦平。主寒热，鼠瘘，瘰疬，痈肿，恶创，瘿瘤，结热，蛊毒。一名异翘，一名兰华，一名轵，一名三廉。生山谷。
-----
75$v{通草}：（$q{《御览》}作蓪草）
$q{《神农本草经》}：通草，味辛平。主去恶虫，除脾胃寒热，通利九窍，血脉关节，今人不忘。一名附支。生山谷。
$q{《名医别录》}：通草，味甘，无毒。主治脾疸，常欲眠，心烦，哕出音声，治耳聋，散痈肿、诸结不消，及疮，恶疮，鼠，折，鼻，息肉，堕胎，去三虫。一名丁翁，生石城及山阳。正月采阴干。
-----
76$v{铅丹}：
$q{《神农本草经》}：铅丹，味辛微寒。主土逆胃反，惊痫瘨疾，除热下气，炼化还成九光。久服通神明。生平泽。
$q{《名医别录》}：铅丹，止小便利，除毒热脐挛，金疮溢血。生蜀郡。一名铅华，生于铅。
-----
77$v{阿胶}：
$q{《神农本草经》}：阿胶，味甘平。主心腹，内崩，劳极，洒洒如疟状，腰腹痛，四肢酸疼，女子下血安胎，久服轻身益气，一名傅致胶。
$q{《名医别录》}：阿胶，微温，无毒。主丈夫少腹痛，虚劳羸瘦，阴气不足，脚酸不能久立，养肝气。生东平郡，煮牛皮作之。出东阿。（恶大黄，得火良。）
-----
78$v{附子}：
$q{《神农本草经》}：附子，味辛温。主风寒咳逆邪气，温中，金创，破症坚积聚，血瘕，寒温，踒。躄拘挛，脚痛，不能行步。生山谷。
$q{《名医别录》}：附子，味甘，大热，有大毒。主治脚疼冷弱，腰脊风寒心腹冷痛，霍乱转筋，下痢赤白，坚肌骨，强阴。又堕胎，为百药长。生犍为及广汉。八月采为附子，春采为乌头。（地胆为之使，恶蜈蚣，畏防风、甘草、黄 、人参、乌韭、大豆。）
-----
79$v{食蜜}：
$q{《神农本草经》}：石蜜，味甘平。主心腹邪气，诸惊痫痓，安五藏，诸不足，益气补中，止痛解毒，除众病，和百药。久服，强志轻身，不饥不老。一名石饴。生山谷。
$q{《名医别录》}：石蜜，微温，无毒。主养脾气，除心烦，食饮不下，止肠 ，肌中疼痛，口疮，明耳目。久延年神仙。生武都、河源山谷，及诸山石中，色白如膏者良。
-----
80$v{香豉}：
$q{《名医别录》}：豉，味苦，寒，无毒。主治伤寒、头痛、寒热、瘴气、恶毒、烦躁、满闷、虚劳、喘吸、两脚疼冷，又杀六畜胎子诸毒。
$q{《长沙药解》}：味苦、甘，微寒，入足太阴脾经。调和脏腑，涌吐浊瘀。
-----
81$v{鸡子黄}：
①$q{《千金·食治》}："微寒。"
②$q{《本草再新》}："味甘，性平，无毒。"
①$q{《药性论》}："和常山末为丸，竹叶煎汤下，治久疟不差。治漆疮，涂之。醋煮，治产后虚及痢，主小儿发热。煎服，主痢，除烦热。炼之，主呕逆。"
②$q{《千金·食治》}："主除热，火灼，烂疮，痓。"
③$q{《日华子本草》}："炒取油，和粉敷头疮。"
④$q{《纲目》}："补阴血，解热毒，治下痢。"
⑤$q{《本草再新》}："补中益气，养肾益阴，润肺止咳，治虚劳吐血。"（来自网络）
-----
82$v{麦门冬}：(麦冬)
$q{《神农本草经》}：麦门冬，味甘平。主心腹，结气伤中伤饱，胃络脉绝，羸瘦短气。久服轻身，不老不饥。生川谷及堤阪。
$q{《名医别录》}：麦门冬，微寒，无毒。主治身重目黄，心下支满，虚劳、客热，口干、燥渴，止呕吐，愈痿强阴，益精，消谷调中，保神，定肺气，安五脏，令人肥健，美颜色，有子。秦名、羊齐名爱韭，楚名乌韭，越名羊蓍，一名禹葭，一名禹余粮。叶如韭，冬夏长生。生函谷肥土石间久废处。二月、三月、八月、十月采，阴干。（地黄、车前为之使，恶款冬瓠，畏苦参、青 。）
-----
83$v{麻子仁}：(火麻仁)
-----
84$v{麻黄}：
$q{《神农本草经》}：麻黄，味苦温。主中风伤寒头痛温疟，发表，出汗，去邪热气，止咳逆上气，除寒热，破症坚积聚。一名龙沙。
$q{《名医别录》}：麻黄，微温，无毒。主治五脏邪气缓急，风胁痛，字乳余疾，止好唾，通腠理，疏伤寒头痛解肌，泄邪恶气，消赤黑斑毒。不可多服，令人虚。一名卑相，一名卑盐。生晋地及河东立秋采茎，阴干令青。（浓朴为之使，恶辛夷、石苇。）
-----
85$v{黄檗}：(黄柏)
$q{《神农本草经》}：蘖木，味苦寒。主五藏，肠胃中结热，黄疸，肠痔，止泄利，女子漏下赤白，阴阳蚀创。一名檀桓。生山谷。
-----
86$v{黄芩}：
$q{《神农本草经》}：黄芩，味苦平。主诸热黄疸，肠澼，泄利，逐水，下血闭，恶疮疽蚀火疡。一名腐肠。生川谷。
$q{《名医别录》}：黄芩，大寒，无毒。主治痰热，胃中热，小腹绞痛，消谷，利小肠，女子血闭、淋露、下血小儿腹痛。一名空肠，一名内虚，一名黄文，一名经芩，一名妒妇。其子，主肠 脓血。秭归及宛朐。三月三日采根，阴干。（得浓朴、黄连止腹痛；得五味子、牡蒙、牡蛎令人子。得黄 、白蔹、赤小豆治鼠 。山茱萸、龙骨为之使，恶葱实，畏丹参、牡丹、藜芦。
-----
87$v{黄连}：
$q{《神农本草经》}：黄连，味苦寒。主热气，目痛，眦伤，泣出，明目，肠澼，腹痛，下利，妇人阴中肿痛。久服，令人不忘。一名王连。生川谷。
$q{《名医别录》}：黄连，微寒，无毒。主治五脏冷热，久下泄 、脓血，止消渴、大惊，除水，利骨，调胃，肠，益胆，治口疮。生巫阳及蜀郡、太山。二月、八月采。（黄芩、龙骨、理石为之使，菊花、芫花、玄参、白藓，畏款冬，胜乌头，解巴豆毒。）
-----
88$v{龙骨}：
$q{《神农本草经》}：龙骨，味甘平。主心腹，鬼注，精物老魅，咳逆，泄利，脓血，女子漏下，症瘕坚结，小儿热气惊痫，齿主，小儿大人惊痫瘨疾狂走，心下结气，不能喘息，诸痉，杀精物。久服，轻身通神明，延年。生山谷。
$q{《名医别录》}：龙骨，微寒，无毒。主治心腹烦满，四肢痿枯，汗出，夜卧自惊，恚怒，伏气在心下，不得息，肠痈内疽阴蚀，止汗，小便利，溺血，养精神，定魂魄，安五脏。
白龙骨，治梦寐泄精，小便泄精。
龙齿，主治小儿五惊，十二痫，身热不可近人，大人骨间寒热，又杀蛊毒。角，主治惊痫螈 ，身热如火，腹中坚及热泄。生晋地及太山岩水岸土穴石中死龙处，采无时。（龙骨，得人参、牛黄良，畏石膏;龙角，畏干漆、蜀椒、理石。）
