<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="#dddddd">

    <FrameLayout
        android:id="@+id/titlebarhelp"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_gravity="center_vertical"
        android:background="#000000"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="设置与帮助"
            android:textColor="#ffffff"
            android:textSize="22dp" />
    </FrameLayout>

    <com.nakardo.atableview.view.ATableView
        android:id="@+id/tableview"
        android:layout_below="@id/titlebarhelp"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"></com.nakardo.atableview.view.ATableView>

</RelativeLayout>