<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/maskbtn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#66000000" />
    </RelativeLayout>

    <com.nakardo.atableview.view.ATableView
        android:id="@+id/showfang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/round_win"
        android:layout_gravity="bottom" />

    <me.huanghai.searchController.ArrowView
        android:id="@+id/arrow"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>