<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/maskbtnYao"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#66000000" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/wrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/btns"
            android:layout_width="match_parent"
            android:layout_height="34dp"
            android:layout_gravity="bottom"
            android:orientation="horizontal">

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.5" />

            <Button
                android:id="@+id/leftbtn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="4dp"
                android:layout_weight="0.86"
                android:background="@drawable/round_win_black"
                android:text="拷贝内容"
                android:textColor="#ffffff"
                android:textSize="12dp" />

            <Button
                android:id="@+id/rightbtn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.8"
                android:background="@drawable/round_win_black"
                android:text="跳转查看条文"
                android:textColor="#ffffff"
                android:textSize="12dp" />

        </LinearLayout>

        <ScrollView
            android:id="@+id/maskscroll"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@drawable/round_win"
            android:clipChildren="true">

            <com.nakardo.atableview.uikit.UILabel
                android:id="@+id/textview"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/round_win_inner"
                android:padding="10dp"
                android:textColor="#000000"
                android:textIsSelectable="true"
                android:textSize="18dp" />
        </ScrollView>
    </LinearLayout>

    <me.huanghai.searchController.ArrowView
        android:id="@+id/arrow"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>