<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/maskbtn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#66000000" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/wrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/btns"
            android:layout_width="match_parent"
            android:layout_height="34dp"
            android:layout_gravity="bottom"
            android:orientation="horizontal">

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.5" />

            <Button
                android:id="@+id/leftbtn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.86"
                android:textSize="12dp"
                android:textColor="#ffffff"
                android:layout_marginRight="4dp"
                android:background="@drawable/round_win_black"
                android:text="拷贝内容" />

            <Button
                android:id="@+id/rightbtn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.8"
                android:textSize="12dp"
                android:textColor="#ffffff"
                android:background="@drawable/round_win_black"
                android:text="跳转查看条文" />

        </LinearLayout>

        <com.nakardo.atableview.view.ATableView
            android:id="@+id/showfang"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:background="@drawable/round_win" />
    </LinearLayout>

    <me.huanghai.searchController.ArrowView
        android:id="@+id/arrow"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>