<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/maskbtnYao"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#66000000" />
    </RelativeLayout>

    <ScrollView
        android:id="@+id/maskscroll"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/round_win"
        android:layout_gravity="bottom"
        android:clipChildren="true">

        <com.nakardo.atableview.uikit.UILabel
            android:id="@+id/textview"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/round_win_inner"
            android:padding="10dp"
            android:textColor="#000000"
            android:textSize="18dp" />
    </ScrollView>

    <me.huanghai.searchController.ArrowView
        android:id="@+id/arrow"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>